{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": false,
        "noEmitOnError": false,
        "allowJs": true,
        "lib": ["es2017", "dom", "dom.iterable"],
        "strict": true,
        "noImplicitAny": false,
        "useDefineForClassFields": false,
        "noImplicitOverride": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "outDir": "out-tsc",
        "sourceMap": true,
        "inlineSources": false,
        "declaration": true,
        "emitDeclarationOnly": false,
        "isolatedModules": false,
        "rootDir": "./",
        "resolveJsonModule": true,
        "jsx": "react",
        "jsxFactory": "h",
        "baseUrl": "./",
        "paths": {
            "*": ["@types/*", "*"],
            "utils/*": ["src/utils/*"],
            "stores/*": ["src/app/stores/*"],
            "api/*": ["src/app/api/*"],
            "app/*": ["src/app/*"]
        },
        "plugins": [
            {
                "name": "typescript-lit-html-plugin"
            }
        ]
    },
    "include": ["./src/**/*", "./test/**/*"],
    "exclude": ["node_modules/**/*", "dist/**/*", "coverage/**/*", "out-tsc/**/*"]
}
